<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab #5</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class="block-1" id="block-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, veniam?
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
        <h1 class="header-slogan">
            Web Development Fifth Lab
        </h1>
    </header>
    <main>
        <div class="block-2" id="block-2">
            <img src="img/walter.jpg" alt="Walter" width="100%">
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
        <div class="block-3" id="block-3">
            <h2 class="menu-title">Block 3:</h2>
            <div class="block-3-radio-block">
                <p>Жирність блоку 6 при скролі:</p>
                <input id="block-6-radio" type="radio">
            </div>
            <button id="clear-storage-button">Очистити localStorage</button>
            <div class="number-form-block" id="number-form-block"></div>
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
        <div class="block-4" id="block-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus delectus eum exercitationem in maxime neque nisi praesentium reiciendis, sint, sit veritatis. Dolores esse eveniet illum laboriosam laborum necessitatibus, officiis perferendis quasi qui quibusdam reiciendis similique. Alias cum dolore ea esse, laborum, non numquam officiis provident quae quaerat quia tempore!
            </p>
                <b>Lorem ipsum dolor:</b>
            <ol>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
                <li>Point 4</li>
            </ol>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consequatur error, eum explicabo illo ipsum iure nesciunt nobis officia officiis porro quibusdam temporibus, totam unde ut, veniam. Adipisci dolor ducimus enim est maiores, nostrum ratione veniam? Assumenda eaque eum illo iusto magnam molestias obcaecati optio perferendis placeat, ratione repellendus!
            </p>
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
        <div class="block-5" id="block-5">
            <h3>Map:</h3>
            <img src="img/map.jpg" usemap="#middle-east" alt="Middle East" width="100%">
            <map name="middle-east">
                <area target="_blank" shape="circle" coords="250,220,500" href="https://en.wikipedia.org/wiki/Israel" alt="Israel">
            </map>
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
        <div class="block-6" id="block-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi, cum ea eligendi enim esse eveniet magni nihil nisi obcaecati odit possimus qui quo ratione repellendus saepe veniam, vitae, voluptatibus.</p>
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
    </main>
    <footer>
        <div class="footer-slogan-block">
            <h3 class="footer-slogan">
                © 2024 Skibidi Ohio Rizz. All rights reserved.
            </h3>
        </div>
        <div class="block-7" id="block-7">
            <a class="footer-link" href="https://github.com/ShavuhaS" target="_blank">
                <h3>GitHub</h3>
            </a>
            <input type="text" class="list-editor-select" value="Виділіть текст">
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>